<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/job_item_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Developer (PHP)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/job_item_company_fulltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_item_position"
        android:layout_marginTop="2dp"
        android:text="Recurly - Full time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/job_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_next" />

    <TextView
        android:id="@+id/job_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/job_item_company_fulltime"
        android:layout_marginTop="2dp"
        android:text="1 hour ago"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/job_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/job_item_company_fulltime"
        android:layout_below="@+id/job_item_company_fulltime"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/job_item_time"
        android:maxLines="1"
        android:text="Anywhere in the world!"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>