<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:text="Search" />

    <EditText 
        android:layout_toRightOf="@+id/main_description_label"
        android:id="@+id/main_description"
        android:hint="description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	
        <requestFocus />
    </EditText>
     <TextView
        android:id="@+id/main_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_description"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:text="Location" />
        

    <EditText
        android:layout_toRightOf="@+id/main_location_label"
        android:layout_below="@+id/main_description"
        android:id="@+id/main_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_fulltime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_location"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:text="Full Time" />
	
    <ToggleButton
        android:layout_toRightOf="@+id/main_fulltime_label"
        android:id="@+id/main_fulltime"
        android:layout_below="@+id/main_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Full Time"
        android:checked="true"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/main_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_fulltime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Submit" />
    
    <ProgressBar
        android:visibility="gone"
        android:layout_below="@+id/main_submit"
        android:id="@+id/main_progressBar1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>